this::
    date = 2023-10-31


============================================================
\Packs importés, options proposées et enfin le code lui-même
============================================================

Tous les codes \srcs
((
    Nous parlons ici de chaque petit morceau de code.
))
s'appuient sur le modèle suivant pour permettre aux outils automatiques de repérer les \packs importés, les options attendues et enfin le coeur du code \src.

latex::
    % == PACKAGES == %

    % Lignes avec les \RequirePackage.


    % == OPTIONS == %

    % Lignes codant les options du package.


    % == TOOLS == %

    % Lignes codant les fonctionnalités.


warning::
    Bien que les sections spéciales soient facultatives, leur ordre d'utilisation est imposé !


caution::
    Penser à utiliser ''\RequirePackage{packfictif}[2021/07/05]'' en indiquant la date attendue pour chaque package importé.
