====================
for-latex (monorepo) - ROADMAP
====================

This file is a roadmap, in the short term.


-----------
ALWAYS DONE
-----------

    1) Nothing at this time.


----------
NEXT STEPS
----------

    1) TeXfactory

        --> tutodoc
              + moving from POC to code : some issues to solve
              + real use case for testing

    1) macroenvsign

        ---> New version to build and publish

        ---> Pnbd es macros créées dynamiquement à la csname : prototype doit pouvoir l'indiquer à la main
