{
"command": "highlight",
"inputfilepath": "examples/listing/latexshow-options.tex",
"inputfilemdfivesum": "F04CACE75BA987D4C58A31BCB1DA4EEE",
"pyopt.lexer": "latex",
"pyopt.commandprefix": "PYG",
"pyopt.autogobble": "true",
"pyopt.encoding": "utf8",
"pyopt.extrakeywords": "",
"pyopt.extrakeywordsconstant": "",
"pyopt.extrakeywordsdeclaration": "",
"pyopt.extrakeywordsnamespace": "",
"pyopt.extrakeywordspseudo": "",
"pyopt.extrakeywordsreserved": "",
"pyopt.extrakeywordstype": "",
"pyopt.funcnamehighlighting": "true",
"pyopt.gobble": "0",
"pyopt.gobblefilter": "0",
"pyopt.keywordcase": "none",
"pyopt.literalenvname": "MintedVerbatim",
"pyopt.mathescape": "false",
"pyopt.python3": "true",
"pyopt.rangeregexmatchnumber": "1",
"pyopt.rangeregexdotall": "false",
"pyopt.rangeregexmultiline": "false",
"pyopt.startinline": "false",
"pyopt.stripall": "false",
"pyopt.stripnl": "false",
"pyopt.texcl": "false",
"pyopt.texcomments": "false",
"pyopt.codetagify": "",
"pyopt.escapeinside": "",
"pyopt.literatecomment": "",
"pyopt.rangestartstring": "",
"pyopt.rangestartafterstring": "",
"pyopt.rangestopstring": "",
"pyopt.rangestopbeforestring": "",
"pyopt.rangeregex": "",
"jobname": "listing-input",
"timestamp": "19700101000000Z",
"currentfilepath": "",
"currentfile": "",
"inputlineno": "143",
"cachepath": "_minted/",
"highlightfilename": "8DB193211D3F8990C0F28B53971DF6E5.highlight.minted",
}
