// ---------- //


==
28  (1.4.0)
==

------
:desc:
------

This version adds the new macros ''\tdocstartproj'' and ''\tdocicon''. On the other hand, there are \chges to ''\tdoccaution'', ''\tdocexa'' and ''\tdocrem'', as well as a few new features.


-------
:break:
-------

[[:api:]]
Highlight.

    1) The ''tdoccaution'' \env has been renamed to ''tdoccaut'' for ease of use.

    1) The ''tdocexa'' and ''tdocrem'' \envs are always numbered within sections, and they share the same counter (the \pack ''keytheorems'' is used behind the scene).

    1) The unused macro ''\tdocxspace'' has been removed.


-----
:new:
-----

[[:api:]]
Change log: the ''\tdocstartproj'' macro is used to manage the case of the first public version.


[[:tech:]]
\Facto: the ''\tdocicon'' macro is responsible for adding icons in front of text.


--------
:update:
--------

[[:api:]]
Colors: the macros ''\tdocdarkcolor'' and ''\tdoclightcolor'' have an optional argument.

    1) ''\tdocdarkcolor'': the amount of color relative to black can be optionally defined.

    1) ''\tdoclightcolor'': the transparency ratio can be optionally defined.


[[:format:]]
Two enhancements.

    1) Highlight: reduced space around content in colored frames.

    1) Versions: better vertical spacing thanks to ''\vphantom{Mp}''.


// ---------- //


==
26  (1.3.1)
==

-----
:new:
-----

[[:api:]]
Macros and \envs: the ''\tdocenv'' macro has a star version which simply displays the name of the \env.


// ---------- //


==
25  (1.3.0)
==

-------
:break:
-------

[[:api:]]
Highlight: the \env ''tdocimportant'' has been renamed to ''tdocimp'' for ease of use.


-----
:new:
-----

[[:format:]]
Highlight: use of icons from the \fontawesome5 \pack, and two-parts colored frames (the recognition becomes better).

Change log: icons from the the \fontawesome5 \pack are associated to the kind-of-\infos \env.
