// ---------- //


==
26  (1.3.1)
==

-----
:new:
-----

[[:api:]]
Macros and \envs: the ''\tdocenv'' macro has a star version which simply displays the name of the \env.


// ---------- //


==
25  (1.3.0)
==

-------
:break:
-------

[[:api:]]
Focus: the \env ''tdocimportant'' has been renamed to ''tdocimp'' for ease of use.


-----
:new:
-----

[[:format:]]
Focus: use of icons from the \fontawesome5 \pack, and two-parts colored frames (the recognition becomes better).

Change log: icons from the the \fontawesome5 \pack are associated to the kind-of-\infos \env.
