// ---------- //


==
30  (1.6.2)
==

-----
:new:
-----

[[:api:]]
Version and \chges.

    1) The macros ''\tdocdate'' and ''\tdocversion'' has a new final optional argument ''<voffset>'' to choose a specific vertical offset.

    2) Better what-has-changed \envs.

        * The new optional keys ''col'', ''date'' and ''version'' allow to date and version a \chge of a specific topic.

        * Use of \paragraph for the title.


[[:doc:]]
Manual: for version and \chges, a new warning explains the side effects of the vertical offsets of \nbver and date materials, and it also gives an hand-made solution.


--------
:update:
--------

[[:format:]]
Here are the small important \chges made.

    1) Version and \chges: the font of the margin notes will always be normal.

    1) Ornament: use of a ''\cleaders'' to avoid orphean rules at the bottom of a page.


// ---------- //


==
28  (1.6.1)
==

--------
:fordev:
--------

[[:tech:]]
\Ctan: the naming rules of \ctan needs the use of \css files named path::''tutodoc-*.css.cls.sty''.


// ---------- //


==
27  (1.6.0)
==


------
:desc:
------

This version adds the possibility to change the layout via the choice of one theme.


-------
:break:
-------

[[:api:]]
Here are the breaking changes.

    1) Showcase: the key ''color'' has been renamed ''col-stripe''.

    1) The macro ``\tdoclinkcolor`` becomes the internal \xcolor ''tutodoc@link@color''.


-----
:new:
-----

[[:api:]]
Here are the new features.

    1) Themes: the \cls option ''theme'' allows to change the formatting.

    1) \Chges history: the new \env ''tdoctech'' allows to talk about technical \infos for geeks.

    1) Showcase: addition of the option ''col-text'' to change the text color (the themes need this new option).


[[:doc:]]
Manual: the new features have been documented.


--------
:update:
--------

[[:api:]]
\Chges history: the icon for updates is now ''\reflectbox{\faHistory}''.


// ---------- //


==
19  (1.5.0)
==

------
:desc:
------

The main change in this version is the move from the ''tutodoc'' package to the ''tutodoc'' class.


-------
:break:
-------

[[:api:]]
Here are the \chges made.

    1) The \thisproj package is now a class.

    1) ''\tdocruler'': the \sign of this macro is now ''[<color>]{<text>}'' with the black as the default color.


-----
:fix:
-----

[[:api:]]
Dates untranslated: the \args was not correctly sent to ''\tutodoc@new@change@margin'' from ''\tdocdate''.


-----
:new:
-----

[[:api:]]
New translation: a Spanish version added.


[[:doc:]]
Manual.

    1) A new section explains how to contribute.

    1) The last \chges appear in the first page of the \doc.
