// ---------- //


==
??  (1.6.0)
==

-------
:break:
-------

[[:api:]]
Here are the breaking changes.

    1) Showcase: the key ''color'' has been renamed ''colstripe''.

    1) the macro ``\tdoclinkcolor`` becomes ''tutodoc@link@color''.


-----
:new:
-----

[[:api:]]
Themes: the \cls option ''theme'' allows to choose the formatting.

\Env ''tdocshowcase'': a missing option ''coltext'' to change the text color has been added.


[[:doc:]]   ????
Manual: a section shows examples of use of each theme.




// ---------- //


==
23  (1.6.0-beta.3)
==

-------
:break:
-------

[[:api:]]
Here are the breaking changes.

    1) Showcase: the key ''color'' has been renamed ''colstripe''.

    1) Themes: the color ''tdoclinkcolor'' becomes ''tutodoc@link@color'' such as to avoid unwanted changes by a common user.


-----
:new:
-----

[[:api:]]
Themes.

    1) Draft versions look good (see the folder path::''main'', path::''admonitions'', path::''listing'' and path::''showcase'').

    1) \Env ''tdocshowcase'': a missing option ''coltext'' to change the text color has been added.


--------
:update:
--------

[[:doc:]]
Manual: the new options for the \env ''showcase'' have been documented (but not yet the ''theme'' option of the class).
