// ---------- //


==
??  (1.6.0)
==

------
:desc:
------

This version adds the possibility to change the layout via the choice of one theme.


-------
:break:
-------

[[:api:]]
Here are the breaking changes.

    1) Showcase: the key ''color'' has been renamed ''colstripe''.

    1) The macro ``\tdoclinkcolor`` becomes the internal \xcolor ''tutodoc@link@color''.


-----
:new:
-----

[[:api:]]
Here are the new features.

    1) Themes: the \cls option ''theme'' allows to change the formatting.

    1) \Env ''tdocshowcase'': addition of a new missing option ''coltext'' to change the text color (the themes need this new option).


[[:doc:]]
Manual: the new features have been documented.
