this::
    date = 2023-10-31


=========================
Quel est l'ordre retenu ?
=========================

La logique est la même que celle du code \src avec la possibilité d'utiliser des fichiers path::''about.yaml'' pour indiquer un ordre particulier de construction de la \doc "utilisateur" via le sous-bloc yaml::''doc'' du bloc yaml::''toc''. Se reporter à cf::''?/the-src/sorting.txt'' si besoin.


warning::
    Dans un fichier path::''about.yaml'', en cas d'oubli d'un dossier \etou d'un fichier ext::''tex'' dans un sous-bloc yaml::''doc'' du bloc yaml::''toc'', \texfacto émettra un message d'erreur.
