// ---------- //


==
02  (0.7.0-beta)   ????
==

-------
:break:
-------

[[:api:]]     ????
Focusing.

    1) The \env ''bdocexa*'' has been removed

    1) The \env ''bdocexa'' has a boolean option ''nonb'' for not numbering an example locally.


--------
:update:
--------

[[:doc:]]     ????
All new versions form the version::''0.5.0-beta'' one have been indicated in the user manual (this \infos were missing).

    ??? 0.5.0-beta
    ??? 0.6.0-beta
    ??? 0.7.0-beta


// ---------- //


==
02
==

--------
:update:
--------

[[:api:]]
Focusing: a full list of \envs has been build by following the choices made by cf::''asciidoctor ; https://docs.asciidoctor.org/asciidoc/latest/blocks/admonitions''.

    1) Unchanged.

        * ''bdocexample''
        * ''bdocremark''
        * ''bdocwarning''

    1) Added.

        * ''bdoctip''
        * ''bdocnote'' instead of ''bdocinfo''.
        * ''bdocimportant''
        * ''bdoccaution''
