// ---------- //


==
02  (0.7.0-beta)
==

-------
:break:
-------

[[:api:]]
Focusing.

    1) The \env ''bdocexa*'' has been removed

    1) The \env ''bdocexa'' has a "choice" option ''nb/nonb'' for numbering or not an example locally.


// ---------- //


==
02
==

--------
:update:
--------

[[:api:]]
Focusing: a full list of \envs has been build by following the choices made by cf::''asciidoctor ; https://docs.asciidoctor.org/asciidoc/latest/blocks/admonitions''.

    1) Unchanged.

        * ''bdocexa''
        * ''bdocrem''
        * ''bdocwarn''

    1) Added.

        * ''bdoctip''
        * ''bdocnote'' instead of ''bdocinfo''.
        * ''bdocimportant''
        * ''bdoccaution''
