// ---------- //


==
16
==

--------
:fordev:
--------

[[:update:]]
\texfacto: new way to use a preamble, and not an header.


// ---------- //


==
12  (0.10.1-beta)
==

--------
:update:
--------

[[:doc:]]
\Intro: use of a section rather than a sub one.


// ---------- //


==
12  (0.10.0-beta)
==

--------
:fordev:
--------

[[:tech:]]
Use of path::''doc-header.cfg.tex'' instead of path::''doc-header.cfg''. It this a joke? No, that's the way that \texfacto likes it.


// ---------- //


==
12  (0.9.0-beta)
==

--------
:fordev:
--------

[[:tech:]]
Use of path::''doc-header.cfg'' instead of path::''doc-header.tex''.


// ---------- //


==
08  (0.8.0-beta)
==

--------
:fordev:
--------

[[:tech:]]
\ctan like flat \struct for resources.


// ---------- //


==
02  (0.7.1-beta)
==

-----
:fix:
-----

[[:api:]]
Focusing: the use of verbatim content was no longer possible with the latest version of the \env ''bdocexa''.


--------
:fordev:
--------

[[:tech:]]
Avoid unwanted \pdf changes: a \bash file added (but later the job will be done by \texfacto).


// ---------- //


==
02  (0.7.0-beta)
==

-------
:break:
-------

[[:api:]]
Focusing.

    1) The \env ''bdocexa*'' has been removed

    1) The \env ''bdocexa'' has a "choice" option ''nb/nonb'' for numbering or not an example locally.


// ---------- //


==
02
==

--------
:update:
--------

[[:api:]]
Focusing: a full list of \envs has been build by following the choices made by cf::''asciidoctor ; https://docs.asciidoctor.org/asciidoc/latest/blocks/admonitions''.

    1) Unchanged.

        * ''bdocexa''
        * ''bdocrem''

    1) Added.

        * ''bdoctip''
        * ''bdocnote'' instead of ''bdocinfo''.
        * ''bdocimportant''
        * ''bdoccaution''
        * ''bdocwarn'' instead of ''bdocwarning''.
