{
"command": "highlight",
"inputfilepath": "examples/showcase/customized.tex",
"inputfilemdfivesum": "B4B57A23A6A025D78B821869183BC6B3",
"pyopt.lexer": "latex",
"pyopt.commandprefix": "PYG",
"pyopt.autogobble": "true",
"pyopt.encoding": "utf8",
"pyopt.extrakeywords": "",
"pyopt.extrakeywordsconstant": "",
"pyopt.extrakeywordsdeclaration": "",
"pyopt.extrakeywordsnamespace": "",
"pyopt.extrakeywordspseudo": "",
"pyopt.extrakeywordsreserved": "",
"pyopt.extrakeywordstype": "",
"pyopt.funcnamehighlighting": "true",
"pyopt.gobble": "0",
"pyopt.gobblefilter": "0",
"pyopt.keywordcase": "none",
"pyopt.literalenvname": "MintedVerbatim",
"pyopt.mathescape": "false",
"pyopt.python3": "true",
"pyopt.rangeregexmatchnumber": "1",
"pyopt.rangeregexdotall": "false",
"pyopt.rangeregexmultiline": "false",
"pyopt.startinline": "false",
"pyopt.stripall": "false",
"pyopt.stripnl": "false",
"pyopt.texcl": "false",
"pyopt.texcomments": "false",
"pyopt.codetagify": "",
"pyopt.escapeinside": "",
"pyopt.literatecomment": "",
"pyopt.rangestartstring": "",
"pyopt.rangestartafterstring": "",
"pyopt.rangestopstring": "",
"pyopt.rangestopbeforestring": "",
"pyopt.rangeregex": "",
"jobname": "stripe",
"timestamp": "19700101000000Z",
"currentfilepath": "",
"currentfile": "",
"inputlineno": "53",
"cachepath": "_minted/",
"highlightfilename": "42CF71FC78B6BA8B8D2A388383108FF7.highlight.minted",
}
