{
"command": "highlight",
"inputfilepath": "examples/showcase/nostripe-customized.tex",
"inputfilemdfivesum": "4D2BA881F04D5551DA22BB880CDB8EFD",
"pyopt.lexer": "latex",
"pyopt.commandprefix": "PYG",
"pyopt.autogobble": "true",
"pyopt.encoding": "utf8",
"pyopt.extrakeywords": "",
"pyopt.extrakeywordsconstant": "",
"pyopt.extrakeywordsdeclaration": "",
"pyopt.extrakeywordsnamespace": "",
"pyopt.extrakeywordspseudo": "",
"pyopt.extrakeywordsreserved": "",
"pyopt.extrakeywordstype": "",
"pyopt.funcnamehighlighting": "true",
"pyopt.gobble": "0",
"pyopt.gobblefilter": "0",
"pyopt.keywordcase": "none",
"pyopt.literalenvname": "MintedVerbatim",
"pyopt.mathescape": "false",
"pyopt.python3": "true",
"pyopt.rangeregexmatchnumber": "1",
"pyopt.rangeregexdotall": "false",
"pyopt.rangeregexmultiline": "false",
"pyopt.startinline": "false",
"pyopt.stripall": "false",
"pyopt.stripnl": "false",
"pyopt.texcl": "false",
"pyopt.texcomments": "false",
"pyopt.codetagify": "",
"pyopt.escapeinside": "",
"pyopt.literatecomment": "",
"pyopt.rangestartstring": "",
"pyopt.rangestartafterstring": "",
"pyopt.rangestopstring": "",
"pyopt.rangestopbeforestring": "",
"pyopt.rangeregex": "",
"jobname": "nostripe",
"timestamp": "19700101000000Z",
"currentfilepath": "",
"currentfile": "",
"inputlineno": "34",
"cachepath": "_minted/",
"highlightfilename": "79A4D29D831B8B6E31E1AED6826E2CA5.highlight.minted",
}
