this::
    title  = \Specs pour des projets informatiques
    author = Christophe, BAL
    mail   = projetmbc@gmail.com
    lang   = fr

    licence = cc by-nc-sa 4.0
    out     = html | pdf


abrev::
    content = /content

    cookiecuter = cf::''Cookiecutter ;
                        https://github.com/cookiecutter/cookiecutter''


    glob   = verb::''glob''
    pyglob = cf::''syntaxe \glob à la \python;
                   https://docs.python.org/3/library/glob.html''

    isolang = cf::''norme ISO 639-1 ;
                    https://fr.wikipedia.org/wiki/Liste_des_codes_ISO_639-1#Liste_des_codes_ISO_639-1/2/3''


content::
// -------------------- //
// -- OUT OF CONTEXT -- //
// -------------------- //
    \content/intro.txt
    \content/survival-guide.txt
    \content/workflow.txt
    \content/archi.txt

// --------------------- //
// -- SPECIFIC TO ... -- //
// --------------------- //
    \content/coding.txt
