// ---------- //


==
25  (0.2.0-beta)
==

-----
:new:
-----

[[:api:]]
The formatting macros have now options to choose the kind of signature.


// ---------- //


==
23  (0.1.0-beta)
==

--------
:update:
--------

[[:format:]]
verb::``[1 Option] (5 Arguments)`` has been replaced by verb::``[#opt]{#1..#5}``.


------
:news:
------

[[:api:]]
``\IDope`` has been added for the macros with neither options, nor arguments.


[[:format:]]
Final spaces in the name are kept such as to obtain better alignments.
