// ---------- //


==
24
==

-----
:new:
-----

[[:doc:]]
path::``README.md`` contains little tutorials.


// ---------- //


==
10
==

--------
:fordev:
--------

[[:facto:]]
Function ``escape``: some simplifications have been made in the source code.


// ---------- //


==
07  (0.0.1-beta)
==

This project proposes some tools to work with ¨latex: for the moment, just escaping functionalities are available (the strange first number version comes from a rigid behavior of ¨pypi).
